{
  "name": "@debug-arena/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo && vite build",
    "lint": "oxlint",
    "typecheck": "tsgo --noEmit",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile"
  },
  "dependencies": {
    "@debug-arena/contracts": "workspace:*",
    "@lingui/core": "^6.6.0",
    "@lingui/react": "^6.6.0",
    "@tanstack/react-query": "^5.102.3",
    "@ts-rest/react-query": "^3.52.1",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "^6.6.0",
    "@lingui/cli": "^6.6.0",
    "@lingui/format-po": "^6.6.0",
    "@lingui/vite-plugin": "^6.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "^8.2.2"
  }
}
