{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "plugins": ["typescript", "node", "import", "unicorn", "oxc"],
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/no-floating-promises": "error",
    "import/no-cycle": "warn",
    "typescript/no-extraneous-class": [
      "error",
      {
        "allowWithDecorator": true
      }
    ],
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["reflect-metadata", "**/*.css", "**/env"]
      }
    ],
    "unicorn/filename-case": "off",
    "eslint/id-length": "off",
    "eslint/func-style": "off",
    "eslint/sort-imports": "off",
    "import/consistent-type-specifier-style": "off",
    "eslint/no-magic-numbers": "off"
  }
}
